{
  "name": "gmaps-angular-test",
  "authors": [
    "Djordje Obradovic <obradovic.djordje@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-bootstrap": "^2.5.0",
    "bootstrap": "^4.1.0",
    "jquery-ui": "^1.12.1"
  }
}
