{
  "name": "gmaps-angular-test",
  "authors": [
    "Djordje Obradovic <obradovic.djordje@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "moment": "^2.22.2",
    "angular-bootstrap": "^2.5.0",
    "bootstrap": "^4.1.0",
    "angular-animate": "^1.6.6",
    "angular-material": "^1.1.5",
    "textAngular": "^1.5.16",
    "jquery-ui": "^1.12.1",
    "angular-file-upload": "^2.5.0"
  }
}
